
		       Welcome to E-Mart Mall

 Bill Number : 1101
 Customer Name : yadnik
 Customer ID : 7892
 Phone No. : 6736829019
 E-Mail : yadnikpawar777@gmail.com

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 3484		time machine		2		1000000
====================================================

====================================================
 Sub-Amount :			Rs.2000000.00
 Tax-Amount :			Rs.180000.00
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.2180000.00
====================================================
