
		       Welcome to E-Mart Mall

 Bill Number : 1481
 Customer Name : tushar baban fodse
 Customer ID : 7498
 Phone No. : 1234567890
 E-Mail : tusharfodse@gmail.com

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 7641		orange		56		40
====================================================

====================================================
 Sub-Amount :			Rs.2240.00
 Tax-Amount :			Rs.396.00
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.2636.00
====================================================
