
		       Welcome to E-Mart Mall

 Bill Number : 2140
 Customer Name : adesh
 Customer ID : 6273
 Phone No. : 1234567890
 E-Mail : adeshthakare07@gmail.com

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 9988		orange juice		45		45
====================================================

====================================================
 Sub-Amount :			Rs.2025.00
 Tax-Amount :			Rs.356.40
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.2381.40
====================================================
