
		       Welcome to E-Mart Mall

 Bill Number : 2170
 Customer Name : ravi
 Customer ID : 5278
 Phone No. : 38464838289
 E-Mail : mahan@gmail.com

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 5678		onion		5		80
====================================================

====================================================
 Sub-Amount :			Rs.400.00
 Tax-Amount :			Rs.57.60
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.457.60
====================================================
