
		       Welcome to E-Mart Mall

 Bill Number : 5157
 Customer Name : rohan
 Customer ID : 3445
 Phone No. 1 : 56783409
 Phone No. 2 : 567893207

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 1678		orange		1		4
====================================================

====================================================
 Sub-Amount :			Rs.4.00
 Tax-Amount :			Rs.0.00
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.4.00
====================================================
