
		       Welcome to E-Mart Mall

 Bill Number : 5293
 Customer Name : man
 Customer ID : 1388
 Phone No. 1 : 345
 Phone No. 2 : 678

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 1354		APPLE		5		23
====================================================

====================================================
 Sub-Amount :			Rs.115.00
 Tax-Amount :			Rs.16.56
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.131.56
====================================================
