
		       Welcome to E-Mart Mall

 Bill Number : 5573
 Customer Name : vipul
 Customer ID : 4854
 Phone No. 1 : 12341524
 Phone No. 2 : tusharfodse@gmail.com

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 6718		books		5		78
====================================================

====================================================
 Sub-Amount :			Rs.390.00
 Tax-Amount :			Rs.56.16
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.446.16
====================================================
