
		       Welcome to E-Mart Mall

 Bill Number : 5734
 Customer Name : samay
 Customer ID : 4110
 Phone No. 1 : 563784901
 Phone No. 2 : tuahar@gmail.com

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 1354		APPLE		3		23
====================================================

====================================================
 Sub-Amount :			Rs.69.00
 Tax-Amount :			Rs.8.28
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.77.28
====================================================
