
		       Welcome to E-Mart Mall

 Bill Number : 6219
 Customer Name : yash
 Customer ID : 7878
 Phone No. 1 : 2345184609
 Phone No. 2 : 2635819302

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 7876		jim-jam		5		87
====================================================

====================================================
 Sub-Amount :			Rs.435.00
 Tax-Amount :			Rs.62.64
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.497.64
====================================================
