
		       Welcome to E-Mart Mall

 Bill Number : 6553
 Customer Name : samer mahajan
 Customer ID : 5943
 Phone No. : 3517283904
 E-Mail : tusharfodse@gmail.com

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 1543		tooth paste		50		65
====================================================

====================================================
 Sub-Amount :			Rs.3250.00
 Tax-Amount :			Rs.573.30
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.3823.30
====================================================
