
		       Welcome to E-Mart Mall

 Bill Number : 8333
 Customer Name : cd
 Customer ID : 5952
 Phone No. : ffef
 E-Mail : fefe

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 2677		mari		2		10
====================================================

====================================================
 Sub-Amount :			Rs.20.00
 Tax-Amount :			Rs.1.80
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.21.80
====================================================
