
		       Welcome to E-Mart Mall

 Bill Number : 8652
 Customer Name : mahesh
 Customer ID : 7485
 Phone No. 1 : 6736289102
 Phone No. 2 : mahesh@gmail.com

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 4194		pen		2		5
====================================================

====================================================
 Sub-Amount :			Rs.10.00
 Tax-Amount :			Rs.0.90
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.10.90
====================================================
