
		       Welcome to E-Mart Mall

 Bill Number : 9072
 Customer Name : Mayur
 Customer ID : 4330
 Phone No. : 9087654321
 E-Mail : tusharfodse@gmail.com

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 6687		Pencil		50		10
====================================================

====================================================
 Sub-Amount :			Rs.500.00
 Tax-Amount :			Rs.88.20
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.588.20
====================================================
