
		       Welcome to E-Mart Mall

 Bill Number : 9812
 Customer Name : mohan
 Customer ID : 7600
 Phone No. 1 : 6724356789
 Phone No. 2 : tushar@gmail.com

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 7878		lays		8		5
====================================================

====================================================
 Sub-Amount :			Rs.40.00
 Tax-Amount :			Rs.6.30
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.46.30
====================================================
