
		       Welcome to E-Mart Mall

 Bill Number : 2442
 Customer Name : mayura
 Customer ID : 6277
 Phone No. 1 : 1234526719
 Phone No. 2 : mahajanmayur501@gmail.com

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 1543		tooth paste		2		65
====================================================

====================================================
 Sub-Amount :			Rs.130.00
 Tax-Amount :			Rs.11.70
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.141.70
====================================================
