
		       Welcome to E-Mart Mall

 Bill Number : 2670
 Customer Name : pranay
 Customer ID : 5628
 Phone No. 1 : 56386374836
 Phone No. 2 : beyonder939@gmail.com

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 9586		colgate		2		60
====================================================

====================================================
 Sub-Amount :			Rs.120.00
 Tax-Amount :			Rs.10.80
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.130.80
====================================================
