
		       Welcome to E-Mart Mall

 Bill Number : 3386
 Customer Name : samer mahajan
 Customer ID : 1873
 Phone No. : 3517283904
 E-Mail : tusharfodse@gmail.com

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 1543		tooth paste		5		65
====================================================

====================================================
 Sub-Amount :			Rs.325.00
 Tax-Amount :			Rs.46.80
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.371.80
====================================================
