
		       Welcome to E-Mart Mall

 Bill Number : 3478
 Customer Name : Pranay Jha
 Customer ID : 4505
 Phone No. : 9866835656
 E-Mail : tusharfodse@gmail.com

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 4567		mari		1000		10
====================================================

====================================================
 Sub-Amount :			Rs.10000.00
 Tax-Amount :			Rs.1798.20
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.11798.20
====================================================
