
		       Welcome to E-Mart Mall

 Bill Number : 4320
 Customer Name : samay
 Customer ID : 5656
 Phone No. 1 : 563784901
 Phone No. 2 : 638290345

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 1345		Apple		3		23
====================================================

====================================================
 Sub-Amount :			Rs.69.00
 Tax-Amount :			Rs.8.28
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.77.28
====================================================
