
		       Welcome to E-Mart Mall

 Bill Number : 4642
 Customer Name : mayur
 Customer ID : 8160
 Phone No. : 9087654321
 E-Mail : tusharfodse@gmail.com

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 9000		Apple		10		10
====================================================

====================================================
 Sub-Amount :			Rs.100.00
 Tax-Amount :			Rs.16.20
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.116.20
====================================================
