
		       Welcome to E-Mart Mall

 Bill Number : 6208
 Customer Name : RISHI
 Customer ID : 2221
 Phone No. 1 : 72362737237
 Phone No. 2 : rishi010804@gmail.com

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 1678		orange		2		40
====================================================

====================================================
 Sub-Amount :			Rs.80.00
 Tax-Amount :			Rs.7.20
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.87.20
====================================================
