
		       Welcome to E-Mart Mall

 Bill Number : 6270
 Customer Name : 
 Customer ID : 7973
 Phone No. 1 : 
 Phone No. 2 : 

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 1678		orange		3		40
====================================================

====================================================
 Sub-Amount :			Rs.120.00
 Tax-Amount :			Rs.14.40
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.134.40
====================================================
