
		       Welcome to E-Mart Mall

 Bill Number : 6534
 Customer Name : nobita
 Customer ID : 6437
 Phone No. 1 : 567647364
 Phone No. 2 : pranay.jha16.st@gmail.com

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 1543		tooth paste		10		65
====================================================

====================================================
 Sub-Amount :			Rs.650.00
 Tax-Amount :			Rs.105.30
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.755.30
====================================================
