
		       Welcome to E-Mart Mall

 Bill Number : 6770
 Customer Name : nobita
 Customer ID : 8499
 Phone No. 1 : 567647364
 Phone No. 2 : pranay.jha16.st@gmail.com

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 6202		timemachine		100		200
====================================================

====================================================
 Sub-Amount :			Rs.20000.00
 Tax-Amount :			Rs.3564.00
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.23564.00
====================================================
