
		       Welcome to E-Mart Mall

 Bill Number : 8243
 Customer Name : Pranay
 Customer ID : 7379
 Phone No. 1 : 98766433232
 Phone No. 2 : rishi010804@gmail.com

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 8943		Glasses		53		100
====================================================

====================================================
 Sub-Amount :			Rs.5300.00
 Tax-Amount :			Rs.936.00
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.6236.00
====================================================
