
		       Welcome to E-Mart Mall

 Bill Number : 8251
 Customer Name : samer mahajan
 Customer ID : 2890
 Phone No. 1 : 3517283904
 Phone No. 2 : tusharfodse@gmail.com

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 8157		watermelon		5		20
====================================================

====================================================
 Sub-Amount :			Rs.100.00
 Tax-Amount :			Rs.14.40
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.114.40
====================================================
