
		       Welcome to E-Mart Mall

 Bill Number : 9728
 Customer Name : 
 Customer ID : 7973
 Phone No. 1 : 
 Phone No. 2 : 

====================================================
 Product		Product		Quantity		Price of 
   ID.  		Name.  		        		 Product 
        		       				(1 Quantity)
====================================================

 1678		orange		5		40
====================================================

====================================================
 Sub-Amount :			Rs.200.00
 Tax-Amount :			Rs.28.80
-----------------------------------------------------------------------------------------------
 Total-Amount :			Rs.228.80
====================================================
